# ibooking

./: .gitignore  README.md  package-lock.json  pom.xml
ibooking-back/: pom.xml
ibooking-back/src/main/resources/: application.properties
ibooking-back/src/main/resources/sql/: userdata.sql  userschema.sql
ibooking-vue/: README.md  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
ibooking-vue/public/: index.html
ibooking-vue/src/: App.vue  Login.vue  main.js
ibooking-vue/src/api/: index.js
ibooking-vue/src/assets/css/: icon.css  main.css  style.css
ibooking-vue/src/components/: Login.vue  add-student.vue  all-students.vue  all-studyrooms.vue  delete-student.vue  edit-student.vue  notifications.vue
ibooking-vue/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  directives.js
ibooking-vue/src/components/page/: Dashboard.vue  Login.vue  getstudyroom.vue  inform.vue  qiangwei.vue  seatfree.vue  studyroom.vue
ibooking-vue/src/router/: index.js
ibooking-vue/src/utils/: request.js
ibooking-vue/src/views/: SignIn.vue  main.vue
ibooking-vue/src/views/common/: login.vue
src/main/java/com/huawei/ibooking/: BookingApplication.java  WebConfigurer.java
src/main/java/com/huawei/ibooking/business/: SeatBusiness.java  StudentBusiness.java  StudyroomBusiness.java
src/main/java/com/huawei/ibooking/controller/: IndexController.java  JdbcController.java  StudentController.java  StudyRoomController.java
src/main/java/com/huawei/ibooking/dao/: AdminDao.java  SeatDao.java  SeeatDao.java  StudentDao.java  StudyRoomDao.java
src/main/java/com/huawei/ibooking/mapper/: AdminMapper.java  SeatMapper.java  StudentMapper.java  StudyRoomMapper.java
src/main/java/com/huawei/ibooking/model/: SeatDO.java  StudentDO.java  StudyRoomDO.java
src/main/resources/: application.yml  data.sql  myData.sql  mySchema.sql  schema.sql
src/main/resources/com/huawei/ibooking/mapper/: StudentMapper.xml
src/main/resources/static/easyui/: changelog.txt
src/main/resources/static/easyui/demo-mobile/accordion/: _content.html  basic.html  header.html
src/main/resources/static/easyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
src/main/resources/static/easyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
src/main/resources/static/easyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
src/main/resources/static/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
src/main/resources/static/easyui/demo-mobile/panel/: nav.html  (+2 more)
src/main/resources/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.drawer.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+11 more)
src/main/resources/static/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/resources/static/views/: index.html  student.html  studyroom.html
src/test/java/com/huawei/ibooking/: BookingApplicationTests.java
(+79 files in other folders)
